# gccp

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/srh/gccp/common/dao/: BaseDao.java
common-service/src/main/java/com/srh/gccp/common/exception/: GccpException.java
common-service/src/main/java/com/srh/gccp/common/model/: Page.java
common-service/src/main/resources/: logback.xml
deploy/: pom.xml
deploy/src/main/resources/local/: application.properties
deploy/src/main/resources/prod/: application.properties
deploy/web/WEB-INF/: rest-servlet.xml  spring-jdbc.xml  spring-security.xml  web.xml
modules/: pom.xml
modules/game-server/: pom.xml
modules/user-management/: pom.xml
modules/user-management/src/main/java/com/srh/gccp/user/controller/: UserController.java
modules/user-management/src/main/java/com/srh/gccp/user/dao/: UserDao.java
modules/user-management/src/main/java/com/srh/gccp/user/dao/impl/: UserDaoImpl.java
modules/user-management/src/main/java/com/srh/gccp/user/mapper/: UserMapper.java
modules/user-management/src/main/java/com/srh/gccp/user/model/: User.java
modules/user-management/src/main/java/com/srh/gccp/user/service/: UserService.java
modules/user-management/src/main/java/com/srh/gccp/user/service/impl/: UserServiceImpl.java
modules/user-management/src/main/resources/: generatorConfig.xml
