# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://10.10.3.99:3306/km_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=7roaddba

